<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HungryHub</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #ff6f61;
            color: #fff;
            padding: 0%;
            text-align: center;
            height: 4%;
        }
        .container {
            padding: 20px;
        }
        .section-title {
            font-size: 1.5em;
            margin-top: 20px;
            color: #ff6f61;
        }
        .dish, .drink {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            background-color: #fff;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
            flex-wrap: wrap;
        }
        .dish img, .drink img {
            max-width: 150px;
            border-radius: 8px;
        }
        .dish-info, .drink-info {
            flex-grow: 1;
            margin-right: 20px;
            margin-bottom: 15px;
        }
        .dish-info h3, .drink-info h3 {
            margin: 0;
            font-size: 1.2em;
        }
        .price {
            color: #28a745;
            font-weight: bold;
        }
        .add-to-cart {
            background-color: #ff6f61;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 0.9em;
            cursor: pointer;
            border-radius: 8px;
            margin-top: 10px;
        }
        .cart-button {
            background-color: #ff6f61;
            color: #fff;
            border: none;
            padding: 15px 30px;
            font-size: 1em;
            cursor: pointer;
            display: block;
            width: 100%;
            text-align: center;
            margin-top: 30px;
            border-radius: 8px;
        }
        .confirm-button {
            background-color: #ff6f61;
            color: #fff;
            border: none;
            padding: 15px 30px;
            font-size: 1em;
            cursor: pointer;
            display: block;
            width: 100%;
            text-align: center;
            margin-top: 30px;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1 style="display: inline-block;">HungryHub</h1>
        <img src="https://cdn-icons-png.flaticon.com/512/5787/5787016.png" alt="Logito pro" width=8% height=8%>

    </div>
    <div class="container">
        <h2 style="text-align: center;">¡Bienvenido a HungryHub!</h2>
        
        <h2 class="section-title">Platos Principales</h2>
        {% for plato in platos %}
            <div class="dish">
                <div class="dish-info">
                    <h3>{{ plato.nombre }}</h3>
                    <p><b>Descripción:</b> {{ plato.descripcion }}</p>
                    <p> <b>Precio: </b>${{ plato.precio }}</p>
                </div>
                <div>
                    <img src={{ plato.imagen }} alt={{ plato.nombre }}>
                    <form method="post">
                    <button class="add-to-cart" type="submit" name="boton" value={{ plato.id2 }}>Pedir</button>
                    </form>
                </div>
            </div>
        {% endfor %}

        <button type="submit" class="confirm-button" onClick="window.location.href='/carrito'" style="text-align:center;">
            Ir al carrito
        </button>
    </div>
</body>
</html>

